MONGODB_URL=mongodb+srv://surajmarkup:surajmarkup@cluster0.lwsst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=feedbackstorage123;AccountKey=tKHFuLOwPqI0G0pxFWYLH2yx5KN9XT4Ii/Yj5588iNWQamacsr0aDT9DkiV+sX2ezU5yJ2qu/1Hd+AStd4Cc5A==;EndpointSuffix=core.windows.net
OPENAI_API_KEY=sk-your-api-key-here
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
FRONTEND_URL=http://localhost:5173